<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.getnova.framework.legacy</groupId>
  <artifactId>nova-json</artifactId>
  <version>2.0.1</version>
  <name>nova-json</name>
  <url>https://github.com/getnova/nova-framework</url>
  <scm>
    <url>git@github.com:getnova/nova-framework.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.getnova.framework.legacy</groupId>
      <artifactId>nova-boot</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>net.getnova.framework.legacy#nova-json;2.0.1</nebula_Implementation_Title>
    <nebula_Implementation_Version>2.0.1</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>Marcel Koch</nebula_Built_By>
    <nebula_Built_OS>Windows 10</nebula_Built_OS>
    <nebula_Build_Date>2021-06-28_17:07:44</nebula_Build_Date>
    <nebula_Gradle_Version>7.0.2</nebula_Gradle_Version>
    <nebula_Module_Source>/nova-json</nebula_Module_Source>
    <nebula_Module_Origin>git@github.com:getnova/nova-framework.git</nebula_Module_Origin>
    <nebula_Change>c988ba5</nebula_Change>
    <nebula_Full_Change>c988ba5be7f5c82ce209b7d616f5c3b2a6af26b9</nebula_Full_Change>
    <nebula_Branch>test5</nebula_Branch>
    <nebula_Build_Host>PC-MARCEL</nebula_Build_Host>
    <nebula_Build_Job>LOCAL</nebula_Build_Job>
    <nebula_Build_Number>LOCAL</nebula_Build_Number>
    <nebula_Build_Id>LOCAL</nebula_Build_Id>
    <nebula_Created_By>16.0.1+9 (AdoptOpenJDK)</nebula_Created_By>
    <nebula_Build_Java_Version>16.0.1</nebula_Build_Java_Version>
    <nebula_Module_Owner></nebula_Module_Owner>
    <nebula_Module_Email></nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>16</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>16</nebula_X_Compile_Source_JDK>
  </properties>
</project>
