<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.m4rc3l.nova</groupId>
  <artifactId>nova-data-jpa</artifactId>
  <version>edge</version>
  <name>nova-data-jpa</name>
  <url>https://github.com/MarcelCoding/nova</url>
  <scm>
    <url>https://github.com/MarcelCoding/nova</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>2.6.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>de.m4rc3l.nova#nova-data-jpa;edge</nebula_Implementation_Title>
    <nebula_Implementation_Version>edge</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>runner</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Timezone>Etc/UTC</nebula_Build_Timezone>
    <nebula_Build_Date_UTC>2022-04-22T00:18:47.864124950Z</nebula_Build_Date_UTC>
    <nebula_Build_Date>2022-04-22_00:18:47</nebula_Build_Date>
    <nebula_Gradle_Version>7.3</nebula_Gradle_Version>
    <nebula_Module_Source>/nova-data-jpa</nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/MarcelCoding/nova</nebula_Module_Origin>
    <nebula_Change>0f14464</nebula_Change>
    <nebula_Full_Change>0f14464a41b2374cbbd7f8399a4e5c1a00837fe0</nebula_Full_Change>
    <nebula_Branch>main</nebula_Branch>
    <nebula_Build_Host>https://github.com</nebula_Build_Host>
    <nebula_Build_Job>__run_2</nebula_Build_Job>
    <nebula_Build_Number>454</nebula_Build_Number>
    <nebula_Build_Id>2205028774</nebula_Build_Id>
    <nebula_Build_Url>https://github.com/MarcelCoding/nova/actions/runs/2205028774</nebula_Build_Url>
    <nebula_Created_By>18+36 (Eclipse Adoptium)</nebula_Created_By>
    <nebula_X_Compile_Target_JDK>18</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>18</nebula_X_Compile_Source_JDK>
    <nebula_Build_Java_Version>18</nebula_Build_Java_Version>
    <nebula_Module_Owner></nebula_Module_Owner>
    <nebula_Module_Email></nebula_Module_Email>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.6.7</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
